# wordswithsalt

./: .gitignore  README.md  build.gradle  deploy.sh  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
pruebas-grandes/: build.gradle
pruebas-grandes/src/main/scala/org/badgrades/wordswithsalt/pruebasgrandes/request/: GetRandomSaltyWord.scala  PostSaltyWord.scala  SaltyWordRequests.scala
pruebas-grandes/src/main/scala/org/badgrades/wordswithsalt/pruebasgrandes/scenario/: DefaultLoadTest.scala
pruebas-grandes/src/main/scala/org/badgrades/wordswithsalt/pruebasgrandes/simulation/: DefaultLoadSimulation.scala
wordswithsalt-backend/: Dockerfile  build.gradle
wordswithsalt-backend/src/main/resources/: application.conf
wordswithsalt-backend/src/main/scala/org/badgrades/wordswithsalt/backend/: Application.scala  Constants.scala  FirebaseConfig.scala
wordswithsalt-backend/src/main/scala/org/badgrades/wordswithsalt/backend/actor/: SaltyWordDataActor.scala  SaltyWordFirebaseActor.scala
wordswithsalt-backend/src/main/scala/org/badgrades/wordswithsalt/backend/actor/cluster/: ClusterMonitorActor.scala
wordswithsalt-backend/src/main/scala/org/badgrades/wordswithsalt/backend/actor/weather/: WeatherDataActor.scala  WeatherDataPersistenceActor.scala  WeatherDataScrapingActor.scala
wordswithsalt-backend/src/main/scala/org/badgrades/wordswithsalt/backend/actor/word/: SaltyWordActor.scala  SaltyWordDataActor.scala  SaltyWordFirebaseActor.scala
wordswithsalt-backend/src/main/scala/org/badgrades/wordswithsalt/backend/config/: Constants.scala  FirebaseConfig.scala
wordswithsalt-backend/src/main/scala/org/badgrades/wordswithsalt/backend/domain/: SaltyWord.scala  WeatherData.scala
wordswithsalt-backend/src/main/scala/org/badgrades/wordswithsalt/backend/persistence/: SaltyWordRepo.scala  WeatherDataRepo.scala
wordswithsalt-backend/src/main/scala/org/badgrades/wordswithsalt/backend/service/: DocService.scala
wordswithsalt-backend/src/main/scala/org/badgrades/wordswithsalt/backend/util/: FirebaseConversions.scala  FirebaseExtensions.scala
wordswithsalt-backend/src/main/scala/org/badgrades/wordswithsalt/backend/web/: JsonSupport.scala  WordsWithSaltRoutes.scala
wordswithsalt-backend/src/test/resources/: weather-site.html
wordswithsalt-backend/src/test/resources/weather-site_files/: hideaddr.js  jquery-ui.css  jquery-ui.theme.css  main.css  main.js  normalize.css
wordswithsalt-backend/src/test/scala/org/badgrades/wordswithsalt/backend/: ActorTestSuite.scala
wordswithsalt-backend/src/test/scala/org/badgrades/wordswithsalt/backend/actor/: SaltyWordFirebaseActorSpec.scala
wordswithsalt-backend/src/test/scala/org/badgrades/wordswithsalt/backend/service/: DocServiceSpec.scala
(+3 files in other folders)
