akka {
  logLevel = "DEBUG"

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  remote {
    log-remote-lifecycle-events = on
    netty.tcp {
      bind-hostname = "192.168.1.100"
      bind-port = ""

      hostname = ${clustering.ip}
      port = ${clustering.port}
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://"${clustering.cluster.name}"@"${clustering.seed-ip}":"${clustering.seed-port}
    ]
    # auto downing is NOT safe for production deployments.
    # you may want to use it during development, read more about it in the docs.
//    auto-down-unreachable-after = 10s
  }
}

clustering {
  ip = "0.0.0.0"
  ip = ${?CLUSTER_IP}
  port = 6969
  port = ${?CLUSTER_PORT}
  seed-ip = "127.0.0.1"
  seed-ip = ${?CLUSTER_IP}
  seed-ip = ${?SEED_PORT_1600_TCP_ADDR}
  seed-port = 8008
  seed-port = ${?SEED_PORT_1600_TCP_PORT}
  cluster.name = "wws-cluster"
}

routes-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    fixed-pool-size = 32
    task-queue-size = 50000
  }
  throughput = 1
}

firebase-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    fixed-pool-size = 32
    task-queue-size = 50000
  }
  throughput = 1
}

weather-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    fixed-pool-size = 5
    task-queue-size = 50000
  }
  throughput = 1
}