akka {
  logLevel = "DEBUG"

  cluster {
    name = "wordsWithSaltCluster"
  }

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }
}

routes-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    fixed-pool-size = 32
    task-queue-size = 50000
  }
  throughput = 1
}

firebase-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    fixed-pool-size = 32
    task-queue-size = 50000
  }
  throughput = 1
}

weather-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    fixed-pool-size = 5
    task-queue-size = 50000
  }
  throughput = 1
}