apply plugin: 'scala'
apply plugin: 'application'

mainClassName = 'org.badgrades.wordswithsalt.backend.Application'

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-simple', version: slf4jVersion
    compile group: 'com.h2database', name: 'h2', version: h2Version
    compile group: 'org.scala-lang', name: 'scala-library', version: scalaVersion
    compile group: 'com.typesafe.scala-logging', name: "scala-logging_$scalaMajorVersion", version: scalaLoggingVersion
    compile group: 'com.typesafe.akka', name: "akka-actor_$scalaMajorVersion", version: akkaVersion
    compile group: 'com.typesafe.akka', name: "akka-stream_$scalaMajorVersion", version: akkaVersion
    compile group: 'com.typesafe.akka', name: "akka-slf4j_$scalaMajorVersion", version: akkaVersion
    compile group: 'com.typesafe.akka', name: "akka-http_$scalaMajorVersion", version: akkaHttpVersion
    compile group: 'com.typesafe.akka', name: "akka-http-spray-json_$scalaMajorVersion", version: akkaHttpVersion

    testCompile group: 'org.scalatest', name: "scalatest_$scalaMajorVersion", version: scalaTestVersion
    testCompile group: 'com.typesafe.akka', name: "akka-testkit_$scalaMajorVersion", version: akkaTestKitVersion
    testCompile group: 'org.mockito', name: 'mockito-all', version: mockitoVersion
}